APP_ENV=production
APP_KEY=base64:gSLzKT9NmxdgGmozSxP+oqnNoDyArMze51viM+MG2hc=
APP_DEBUG=false
APP_URL=http://jolibaba.com
APP_LOCALE=en
FALLBACK_LOCALE_FOR_DB=en
APP_VERSION=10.2.1

PURCHASE_CODE=c25a67e9-d45f-3e69-d801-0419f5d86c3b
FORCE_HTTPS=false

DB_HOST=DB_HOST
DB_PORT=3306
DB_DATABASE=DB_NAME
DB_USERNAME=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_SOCKET=
DB_TABLES_PREFIX=joli_
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_DUMP_BINARY_PATH=
FILESYSTEM_DRIVER=public
APP_API_TOKEN=NWxiaHJidGdWeVNNemJ4RHNxaHFBdE9hSzA1dkhKaTk=
APP_HTTP_CLIENT=none

IMAGE_DRIVER=gd

CACHE_DRIVER=file
CACHE_PREFIX=lc_
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=360

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_DAYS=2

DISABLE_PHONE=false
DISABLE_EMAIL=false
DISABLE_USERNAME=true
